# Foederis

./: .gitignore  README.md
Foederis/: pom.xml
Foederis/src/main/java/es/uned/foederis/: Constantes.java  FoederisApplication.java  FoederisConfig.java  MVCConfig.java  SecurityConfig.java  ServletInitializer.java
Foederis/src/main/java/es/uned/foederis/administracion/controller/: AdministracionController.java  EventoController.java  PerfilController.java  SalaController.java  UsuarioController.java
Foederis/src/main/java/es/uned/foederis/administracion/service/: AdministracionService.java
Foederis/src/main/java/es/uned/foederis/archivos/controller/: ArchivoController.java
Foederis/src/main/java/es/uned/foederis/archivos/model/: Archivo.java
Foederis/src/main/java/es/uned/foederis/archivos/repository/: IArchivoRepository.java
Foederis/src/main/java/es/uned/foederis/archivos/service/: ArchivoService.java
Foederis/src/main/java/es/uned/foederis/chats/controller/: ChatEntityController.java
Foederis/src/main/java/es/uned/foederis/chats/model/: Chat.java
Foederis/src/main/java/es/uned/foederis/chats/repository/: IChatRepository.java
Foederis/src/main/java/es/uned/foederis/chats/service/: ChatService.java
Foederis/src/main/java/es/uned/foederis/constantes/: Acciones.java  Archivos.java  Atributos.java  Constantes.java  Pantallas.java  Rutas.java  Vistas.java
Foederis/src/main/java/es/uned/foederis/eventos/: EventoConstantes.java
Foederis/src/main/java/es/uned/foederis/eventos/constantes/: usuarioEventoConstantes.java
Foederis/src/main/java/es/uned/foederis/eventos/controller/: EventosController.java
Foederis/src/main/java/es/uned/foederis/eventos/model/: Evento.java  Horarios.java  Usuario_Evento.java
Foederis/src/main/java/es/uned/foederis/eventos/repository/: IEventoRepository.java  IEventoUsuarioRepository.java  IEvento_Usuario_Repository.java  IHorarioRepository.java  IUsuarioEventoRepository.java
Foederis/src/main/java/es/uned/foederis/eventos/service/: EventoServiceImpl.java  IEventoService.java
Foederis/src/main/java/es/uned/foederis/salas/constantes/: SalaConstantes.java
Foederis/src/main/java/es/uned/foederis/salas/model/: Sala.java
Foederis/src/main/java/es/uned/foederis/service/: DateTimeServie.java
Foederis/src/main/resources/: application.properties  messages.properties
Foederis/src/main/resources/scripts/: data.sql
Foederis/src/main/resources/static/css/: main.css
Foederis/src/main/resources/static/js/: chat.js
Foederis/src/main/resources/templates/: chat.html  error.html  fragmentos.html  home.html  listarEventos.html  listarEventosCreador.html  login.html  salas.html  verEvento.html
Foederis/src/main/resources/templates/administracion/: perfil.html
Foederis/src/main/resources/templates/administracion/buscar/: ajax_lista_usuarios.html  usuarios.html
Foederis/src/main/resources/templates/administracion/sala/: form_sala.html  salas.html
Foederis/src/main/resources/templates/administracion/usuario/: perfil.html  usuarios.html
Foederis/src/main/resources/templates/administracion/usuarios/: usuarios.html
Foederis/src/main/resources/templates/chat/: chat_invitado.html  resultDownload.html
Foederis/src/main/resources/templates/error/: 404.html
Foederis/src/main/resources/templates/eventos/: form_nuevo_evento.html
Foederis/src/main/resources/templates/token/: token_error.html
Foederis/src/main/webapp/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Foederis/src/main/webapp/javadoc/es/uned/foederis/: FoederisApplication.html  FoederisConfig.html  MVCConfig.html  SecurityConfig.html  ServletInitializer.html  package-summary.html  package-tree.html  package-use.html
Foederis/src/main/webapp/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Foederis/src/test/java/es/uned/foederis/: FoederisApplicationTests.java
(+209 files in other folders)
