#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.servlet.mvc=DEBUG
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.data=classpath:scripts/data.sql
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false